Roman_DB_CURSED/AddEditEntity/ConsumptionLogNewEdit.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="Roman_DB_CURSED.AddEditEntity.ConsumptionLogNewEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ConsumptionLogNewEdit" Height="450" Width="800"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Номенклатура" />

        <xctk:DecimalUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Consumptionlog.NomCount }" />
        <TextBlock Grid.Column="1" Text="Количество" />

        <ComboBox Grid.Row="1" Grid.Column="0" DisplayMemberPath="NomName"
                  ItemsSource="{Binding Noms, Mode=OneWay}" SelectedItem="{Binding Consumptionlog.nom, Mode=TwoWay}" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="AcceptButton"
                MinWidth="60"
                Margin="5"
                Click="Accept_Click"
                IsDefault="True">
                OK
            </Button>
            <Button
                MinWidth="60"
                Margin="5"
                IsCancel="True">
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</Window>