Roman_DB_CURSED/AddEditEntity/MeasureEdit.xaml

<Window x:Class="Roman_DB_CURSED.AddEditEntity.MeasureEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:romanDbCursed="clr-namespace:Roman_DB_CURSED"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Мера измерения" Height="120" Width="500"
        d:DataContext="{d:DesignInstance romanDbCursed:measure}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" />
        <TextBox x:Name="namebox" Grid.Column="1"
                 Text="{Binding MeasureName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="AcceptButton"
                MinWidth="60"
                Margin="5"
                Click="Accept_Click"
                IsDefault="True">
                OK
            </Button>
            <Button
                MinWidth="60"
                Margin="5"
                IsCancel="True">
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</Window>