Roman_DB_CURSED/AddEditEntity/NomEdit.xaml

<Window x:Class="Roman_DB_CURSED.AddEditEntity.NomEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Номенклатура" Height="450" Width="800"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название номенклатуры" />
        <TextBox Grid.Column="1" Text="{Binding Nom.NomName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1" Text="Описание номенклатуры" />
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding Nom.NomDesc, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2" Text="Тип номенклатуры" />
        <ComboBox Grid.Row="2" Grid.Column="1" DisplayMemberPath="NomTypeCaption"
                  ItemsSource="{Binding Nomtypes, Mode=OneWay}" SelectedItem="{Binding Nom.nomtype, Mode=TwoWay}" />
        <TextBlock Grid.Row="3" Text="Единица измерения" />
        <ComboBox Grid.Row="3" Grid.Column="1" DisplayMemberPath="MeasureName"
                  ItemsSource="{Binding Measures, Mode=OneWay}" SelectedItem="{Binding Nom.measure, Mode=TwoWay}" />
        <TextBlock Grid.Row="4" Text="Технологическая карта" />
        <ComboBox Grid.Row="4" Grid.Column="1" DisplayMemberPath="MeasureName"
                  ItemsSource="{Binding Techmaps, Mode=OneWay}" SelectedItem="{Binding Nom.techmap, Mode=TwoWay}" />
        <TextBlock Grid.Row="5" Text="Ресурсная спецификация" />
        <ComboBox Grid.Row="5" Grid.Column="1" DisplayMemberPath="MeasureName"
                  ItemsSource="{Binding Resspecs, Mode=OneWay}" SelectedItem="{Binding Nom.resspec, Mode=TwoWay}" />


        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="AcceptButton"
                MinWidth="60"
                Margin="5"
                Click="Accept_Click"
                IsDefault="True">
                OK
            </Button>
            <Button
                MinWidth="60"
                Margin="5"
                IsCancel="True">
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</Window>