Roman_DB_CURSED/AddEditEntity/NomTypeEdit.xaml

<Window x:Class="Roman_DB_CURSED.AddEditEntity.NomTypeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:romanDbCursed="clr-namespace:Roman_DB_CURSED"
        mc:Ignorable="d"
        Title="NomTypeEdit" Height="450" Width="800"
        d:DataContext="{d:DesignInstance romanDbCursed:nomtype}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" />
        <TextBox x:Name="namebox" Grid.Column="1"
                 Text="{Binding NomTypeCaption, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="AcceptButton"
                MinWidth="60"
                Margin="5"
                Click="Accept_Click"
                IsDefault="True">
                OK
            </Button>
            <Button
                MinWidth="60"
                Margin="5"
                IsCancel="True">
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</Window>