Roman_DB_CURSED/AddEditEntity/OrderEdit.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Roman_DB_CURSED.AddEditEntity.OrderEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Заказ" Height="170" Width="450"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />


            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Статус заказа" />
        <ComboBox Grid.Row="0" Grid.Column="1" DisplayMemberPath="OrderStatusCaption"
                  ItemsSource="{Binding Orderstatuses, Mode=OneWay}"
                  SelectedItem="{Binding Order.orderstatus, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Text="Дата заказа" />
        <DatePicker Grid.Row="1" Grid.Column="1" />
        <TextBlock Grid.Row="2" Text="Номенклатурная позиция" />
        <ComboBox Grid.Row="2" Grid.Column="1" DisplayMemberPath="NomName"
                  ItemsSource="{Binding Noms, Mode=OneWay}" SelectedItem="{Binding Order.nom, Mode=TwoWay}" />
        <TextBlock Grid.Row="3" Text="Количество" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <xctk:DecimalUpDown Value="{Binding Order.NomCount}" />
            <TextBlock Grid.Column="1" Text="{Binding Order.nom.measure.MeasureName}" />
        </Grid>

        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="AcceptButton"
                MinWidth="60"
                Margin="5"
                Click="Accept_Click">
                OK
            </Button>
            <Button
                MinWidth="60"
                Margin="5"
                IsCancel="True">
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</Window>