Roman_DB_CURSED/AddEditEntity/ProdStageEdit.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Roman_DB_CURSED.AddEditEntity.ProdStageEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Производственная стадия" Height="450" Width="800"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Технологическая карта" />
        <ComboBox Grid.Row="0" Grid.Column="1" DisplayMemberPath="TechMapName" SelectionChanged="Selector_OnSelectionChanged"
                  ItemsSource="{Binding Techmaps, Mode=OneWay}" SelectedItem="{Binding Prodstage.techmap, Mode=TwoWay}" />



        <TextBlock Grid.Row="1" Text="Название производственной стадии" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Prodstage.ProdStageName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2" Text="Длительность стадии" />
        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Prodstage.ProdStageDuration}"/>

        <TextBlock Grid.Row="3" Text="Подразделение" />
        <ComboBox Grid.Row="3" Grid.Column="1" DisplayMemberPath="SubDivisionName"
                  ItemsSource="{Binding Subdivisions, Mode=OneWay}" SelectedItem="{Binding Prodstage.subdivision, Mode=TwoWay}" />

        <TextBlock Grid.Row="4" Text="Следующая стадия" />
        <ComboBox Grid.Row="4" Grid.Column="1" DisplayMemberPath="ProdStageName" x:Name="nextstagebox"
                  ItemsSource="{Binding Prodstages, Mode=OneWay}" SelectedItem="{Binding Prodstage.prodstage2, Mode=TwoWay}" />


        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="AcceptButton"
                MinWidth="60"
                Margin="5"
                Click="Accept_Click"
                IsDefault="True">
                OK
            </Button>
            <Button
                MinWidth="60"
                Margin="5"
                IsCancel="True">
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</Window>