Roman_DB_CURSED/AddEditEntity/ProductionLogNewEdit.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Roman_DB_CURSED.AddEditEntity.ProductionLogNewEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roman_DB_CURSED.AddEditEntity"
        mc:Ignorable="d"
        Title="ProductionLogNewEdit" Height="450" Width="800"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Номер заказа"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Productionlog.order.OrderId}"></TextBlock>

        <TextBlock Grid.Row="1"  Text="Время начала выполнения работы" />
        <xctk:DateTimePicker Grid.Row="1" Grid.Column="1" Value="{Binding Productionlog.ProdStageStartTime }"/>

        <TextBlock Grid.Row="2" Text="Время выполнения работы" />
        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Productionlog.ProdStageActualDuration }"/>

        <TextBlock Grid.Row="3" Text="Стадия производства" />
        <ComboBox Grid.Row="3" Grid.Column="1" DisplayMemberPath="ProdStageName"
                  ItemsSource="{Binding Prodstages, Mode=OneWay}" SelectedItem="{Binding Productionlog.prodstage, Mode=TwoWay}" />

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="AcceptButton"
                MinWidth="60"
                Margin="5"
                Click="Accept_Click"
                IsDefault="True">
                OK
            </Button>
            <Button
                MinWidth="60"
                Margin="5"
                IsCancel="True">
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</Window>
