Roman_DB_CURSED/AddEditEntity/ResSpecEdit.xaml

<Window x:Class="Roman_DB_CURSED.AddEditEntity.ResSpecEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ResSpecEdit" Height="450" Width="800"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название" />
            <TextBox x:Name="namebox" Grid.Column="1"
                     Text="{Binding Resspec.ResSpecName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1" Text="Состав:" />
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <DataGrid  x:Name="RSNGrid"  ItemsSource="{Binding  Resspecnoms}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя материала" Binding="{Binding nom.NomName}" />
                        <DataGridTextColumn Header="Количество" Binding="{Binding NomCount}" />

                    </DataGrid.Columns>

                </DataGrid>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        MinWidth="60"
                        Margin="5"
                        IsDefault="True" Click="Button_Click">
                        Добавить
                    </Button>
                    <Button
                        MinWidth="60"
                        Margin="5"
                        IsDefault="True" Click="Button_Click_1">
                        Изменить
                    </Button>
                    <Button
                        MinWidth="60"
                        Margin="5"
                        IsCancel="True" Click="Button_Click_2">
                        Удалить
                    </Button>
                </StackPanel>
            </Grid>
            
           
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="AcceptButton"
                    MinWidth="60"
                    Margin="5"
                    Click="Accept_Click"
                    IsDefault="True">
                    OK
                </Button>
                <Button
                    MinWidth="60"
                    Margin="5"
                    IsCancel="True">
                    Отмена
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>