Roman_DB_CURSED/AddEditEntity/StorageContainsEdit.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="Roman_DB_CURSED.AddEditEntity.StorageContainsEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Содержимое склада" Height="100" Width="500"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Номенклатура" />
        <TextBlock Grid.Column="1" Text="Количество" />
        <ComboBox Grid.Row="1" Grid.Column="0" DisplayMemberPath="NomName"
                  ItemsSource="{Binding Noms, Mode=OneWay}" SelectedItem="{Binding Storagecontains.nom, Mode=TwoWay}" />
        <xctk:DecimalUpDown Value="{Binding Storagecontains.NumCount}" Grid.Column="1" Grid.Row="1" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="AcceptButton"
                MinWidth="60"
                Margin="5"
                Click="Accept_Click"
                IsDefault="True">
                OK
            </Button>
            <Button
                MinWidth="60"
                Margin="5"
                IsCancel="True">
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</Window>