Roman_DB_CURSED/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Roman_DB_CURSED.MainWindow"
    mc:Ignorable="d"
    Title="Управление произодством калькуляторов" Height="500" Width="1000"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>

        <TabControl TabStripPlacement="Left" SelectionChanged="Selector_OnSelectionChanged">
            <TabItem Header="Номенклатуры">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="NomGrid" AutoGenerateColumns="False" ItemsSource="{Binding Noms}"
                              IsReadOnly="True"
                              MouseDoubleClick="EditNom">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=NomName}" />
                            <DataGridTextColumn Header="Описание" Binding="{Binding Path=NomDesc}" />
                            <DataGridTextColumn Header="Ресурсная спецификация"
                                                Binding="{Binding Path=resspec.ResSpecName}" />
                            <DataGridTextColumn Header="Техническая карта" Binding="{Binding Path=techmap.TechMapName}" />
                            <DataGridTextColumn Header="Единица измерения" Binding="{Binding Path=measure.MeasureName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="5" Content="Добавить" Click="AddNom" />
                        <Button Grid.Column="1" Margin="5" Content="Изменить" Click="EditNom" />
                        <Button Grid.Column="2" Margin="5" Content="Удалить" Click="DelNom" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Спецификации">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="ResSpecGrid" AutoGenerateColumns="False" ItemsSource="{Binding Resspecs}"
                              IsReadOnly="True"
                              MouseDoubleClick="EditResSpec">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=ResSpecName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="5" Content="Добавить" Click="AddResSpec" />
                        <Button Grid.Column="1" Margin="5" Content="Изменить" Click="EditResSpec" />
                        <Button Grid.Column="2" Margin="5" Content="Удалить" Click="DelResSpec" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Склады">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="StorageGrid" AutoGenerateColumns="False" ItemsSource="{Binding Storages}"
                              IsReadOnly="True"
                              MouseDoubleClick="EditStorage">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=StorageName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="5" Content="Добавить" Click="AddStorage" />
                        <Button Grid.Column="1" Margin="5" Content="Изменить" Click="EditStorage" />
                        <Button Grid.Column="2" Margin="5" Content="Удалить" Click="DelStorage" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Содержание складов">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Склад: " HorizontalAlignment="Right" />
                        <ComboBox Grid.Column="1" x:Name="StorageCB" SelectionChanged="StorageCB_Selected"
                                  ItemsSource="{Binding Storages}" DisplayMemberPath="StorageName" />
                    </Grid>
                    <DataGrid Grid.Row="1" x:Name="StorageContainsGrid" AutoGenerateColumns="False"
                              ItemsSource="{Binding Storagecontains}"
                              IsReadOnly="True"
                              MouseDoubleClick="EditStorageContains">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя номенклатуры" Binding="{Binding Path=nom.NomName}" />
                            <DataGridTextColumn Header="Количество на складе" Binding="{Binding Path=NumCount}" />
                            <DataGridTextColumn Header="Единица измерения"
                                                Binding="{Binding Path=nom.measure.MeasureName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="5" Content="Добавить" Click="AddStorageContains" />
                        <Button Grid.Column="1" Margin="5" Content="Изменить" Click="EditStorageContains" />
                        <Button Grid.Column="2" Margin="5" Content="Удалить" Click="DelStorageContains" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Меры измерения">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="MeasureGrid" AutoGenerateColumns="False" ItemsSource="{Binding Measures}"
                              IsReadOnly="True"
                              MouseDoubleClick="EditMeasure">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=MeasureName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="5" Content="Добавить" Click="AddMeasure" />
                        <Button Grid.Column="1" Margin="5" Content="Изменить" Click="EditMeasure" />
                        <Button Grid.Column="2" Margin="5" Content="Удалить" Click="DelMeasure" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Заказы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="OrderGrid" AutoGenerateColumns="False" ItemsSource="{Binding Orders}"
                              IsReadOnly="True"
                              MouseDoubleClick="EditOrder">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер заказа" Binding="{Binding Path=OrderId}" />
                            <DataGridTextColumn Header="Дата заказа" Binding="{Binding Path=OrderDate}" />
                            <DataGridTextColumn Header="Заказанная номенклатура" Binding="{Binding Path=nom.NomName}" />
                            <DataGridTextColumn Header="Количество" Binding="{Binding Path=NomCount}" />
                            <DataGridTextColumn Header="Единица измерения"
                                                Binding="{Binding Path=nom.measure.MeasureName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="5" Content="Добавить" Click="AddOrder" />
                        <Button Grid.Column="1" Margin="5" Content="Изменить" Click="EditOrder" />
                        <Button Grid.Column="2" Margin="5" Content="Удалить" Click="DelOrder" />
                        <Button Grid.Column="3" Margin="5" Content="Журнал потребления" Click="OpenConsuptionLog" />
                        <Button Grid.Column="4" Margin="5" Content="Журнал производства" Click="OpenProductionLog" />
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Cтатусы заказов">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="OrderStausGrid" AutoGenerateColumns="False" ItemsSource="{Binding Orderstatus}"
                              IsReadOnly="True"
                              MouseDoubleClick="EditOrderStatus">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=OrderStatusCaption}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="5" Content="Добавить" Click="AddOrderStatus" />
                        <Button Grid.Column="1" Margin="5" Content="Изменить" Click="EditOrderStatus" />
                        <Button Grid.Column="2" Margin="5" Content="Удалить" Click="DelOrderStatus" />
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Подразделения">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="SubdivisionGrid" AutoGenerateColumns="False" ItemsSource="{Binding Subdivisions}"
                              IsReadOnly="True"
                              MouseDoubleClick="EditSubDivision">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=SubDivisionName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="5" Content="Добавить" Click="AddSubDivision" />
                        <Button Grid.Column="1" Margin="5" Content="Изменить" Click="EditSubDivision" />
                        <Button Grid.Column="2" Margin="5" Content="Удалить" Click="DelSubDivision" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Технокарта">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="TechMapGrid" AutoGenerateColumns="False" ItemsSource="{Binding Techmaps}"
                              IsReadOnly="True"
                              MouseDoubleClick="EditTechMap">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=TechMapName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="5" Content="Добавить" Click="AddTechMap" />
                        <Button Grid.Column="1" Margin="5" Content="Изменить" Click="EditTechMap" />
                        <Button Grid.Column="2" Margin="5" Content="Удалить" Click="DelTechMap" />
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>