Roman_DB_CURSED/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Roman_DB_CURSED.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="500" Width="1000"
    d:DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>

        <TabControl TabStripPlacement="Left" SelectionChanged="Selector_OnSelectionChanged">
            <TabItem Header="Номенклатуры">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="NomGrid" ItemsSource="{Binding Noms}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=NomName}" />
                            <DataGridTextColumn Header="Описание" Binding="{Binding Path=NomDesc}" />
                            <DataGridTextColumn Header="Ресурсная спецификация"
                                                Binding="{Binding Path=resspec.ResSpecName}" />
                            <DataGridTextColumn Header="Техническая карта" Binding="{Binding Path=techmap.TechMapName}" />
                            <DataGridTextColumn Header="Единица измерения" Binding="{Binding Path=measure.MeasureName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Height="50" Width="50" Content="добавить" Click="AddNom" />
                        <Button Height="50" Width="50" Content="изменить" Click="EditNom" />
                        <Button Height="50" Width="50" Content="удалить" Click="DelNom" />

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Спецификации">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="ResSpecGrid" ItemsSource="{Binding Resspecs}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=ResSpecName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Height="50" Width="50" Content="добавить" Click="AddResSpec" />
                        <Button Height="50" Width="50" Content="изменить" Click="EditResSpec" />
                        <Button Height="50" Width="50" Content="удалить" Click="DelResSpec" />

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Склады">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="StorageGrid" AutoGenerateColumns="False" ItemsSource="{Binding Storages}"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=StorageName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Height="50" Width="50" Content="добавить" Click="AddStorage" />
                        <Button Height="50" Width="50" Content="изменить" Click="EditStorage" />
                        <Button Height="50" Width="50" Content="удалить" Click="DelStorage" />

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Содержание складов">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Склад:" />
                        <ComboBox Grid.Column="1" x:Name="StorageCB" SelectionChanged="StorageCB_Selected"
                                  ItemsSource="{Binding Storages}" DisplayMemberPath="StorageName" />
                    </Grid>
                    <DataGrid Grid.Row="1" x:Name="StorageContainsGrid" ItemsSource="{Binding Storagecontains}"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя номенклатуры" Binding="{Binding Path=nom.NomName}" />
                            <DataGridTextColumn Header="Количество на складе" Binding="{Binding Path=NumCount}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Button Height="50" Width="50" Content="добавить" Click="AddStorageContains" />
                        <Button Height="50" Width="50" Content="изменить" Click="EditStorageContains" />
                        <Button Height="50" Width="50" Content="удалить" Click="DelStorageContains" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Меры измерения">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="MeasureGrid" AutoGenerateColumns="False" ItemsSource="{Binding Measures}"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=MeasureName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Height="50" Width="50" Content="добавить" Click="AddMeasure" />
                        <Button Height="50" Width="50" Content="изменить" Click="EditMeasure" />
                        <Button Height="50" Width="50" Content="удалить" Click="DelMeasure" />

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Заказы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="OrderGrid" ItemsSource="{Binding Orders}"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер заказа" Binding="{Binding Path=OrderId}" />
                            <DataGridTextColumn Header="Дата заказа" Binding="{Binding Path=OrderDate}" />
                            <DataGridTextColumn Header="Заказанная номенклатура" Binding="{Binding Path=nom.NomName}" />
                            <DataGridTextColumn Header="Количество" Binding="{Binding Path=NomCount}" />
                            <DataGridTextColumn Header="Единица измерения"
                                                Binding="{Binding Path=nom.measure.MeasureName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Height="50" Width="50" Content="добавить" Click="AddOrder" />
                        <Button Height="50" Width="50" Content="изменить" Click="EditOrder" />
                        <Button Height="50" Width="50" Content="удалить" Click="DelOrder" />
                        <Button Height="50" Width="50" Content="Журнал потребления" Click="OpenConsuptionLog" />
                        <Button Height="50" Width="50" Content="Журнал производства" Click="OpenProductionLog" />

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Cтатусы заказов">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="OrderStausGrid" ItemsSource="{Binding Orderstatus}"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=OrderStatusCaption}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Height="50" Width="50" Content="добавить" Click="AddOrderStatus" />
                        <Button Height="50" Width="50" Content="изменить" Click="EditOrderStatus" />
                        <Button Height="50" Width="50" Content="удалить" Click="DelOrderStatus" />

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Стадия производства">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="ProdStageGrid" ItemsSource="{Binding Prodstages}" IsReadOnly="True" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Height="50" Width="50" Content="добавить" Click="AddProdStage" />
                        <Button Height="50" Width="50" Content="изменить" Click="EditProdStage" />
                        <Button Height="50" Width="50" Content="удалить" Click="DelProdStage" />

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="resspecnoms">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="Grid2" ItemsSource="{Binding Resspecnoms}" IsReadOnly="True" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Height="50" Width="50" Content="добавить" Click="AddResSpecNoms" />
                        <Button Height="50" Width="50" Content="изменить" Click="EditResSpecNoms" />
                        <Button Height="50" Width="50" Content="удалить" Click="DelResSpecNoms" />

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Подразделения">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="SubdivisionGrid" ItemsSource="{Binding Subdivisions}"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=SubDivisionName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Height="50" Width="50" Content="добавить" Click="AddSubDivision" />
                        <Button Height="50" Width="50" Content="изменить" Click="EditSubDivision" />
                        <Button Height="50" Width="50" Content="удалить" Click="DelSubDivision" />

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Технокарта">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="TechMapGrid" ItemsSource="{Binding Techmaps}"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=TechMapName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Height="50" Width="50" Content="добавить" Click="AddTechMap" />
                        <Button Height="50" Width="50" Content="изменить" Click="EditTechMap" />
                        <Button Height="50" Width="50" Content="удалить" Click="DelTechMap" />

                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>